@import './../../sass/variables';

.main-header {
  display: grid;
  grid-template: 60px /  30% 70%;
  grid-template-areas: "brand nav";
  height: 60px;
  margin: 0 auto;
  max-width: 980px;
  width: 100%;

  .brand  {
    background-image: url('/assets/brand/cye-logo.svg');
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    grid-area: 'brand';
    width: 100%;
  }

  .nav-main {
    grid-area: 'nav';
    overflow: hidden;
    width: 100%;
  }
}

.nav-list {
  align-content: center;
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  list-style: none;
  white-space: nowrap;

  li {
    display: list-item;
    text-align: center;

    .nav-link {
      padding: .5em 1em;
    }
  }
}

.nav-link {
  .octicon {
    vertical-align: text-bottom;
  }
}

@media (max-width: 680px) {
  .main-header {
    grid-template: 60px 30px /  100%;
    grid-template-areas: "brand" "nav";
    height: 90px;
  }

  .nav-list {
    align-items: stretch;
    height: 130%;
    justify-content: flex-start;
    margin: 0;
    overflow-y: auto;
    padding: 0;

    li {
      padding: .15em;
    }
  }

  .nav-link {
    text-align: center;
    vertical-align: middle;
  }
}

// @media (max-width: 494px) {
//   .nav-list {
//     justify-content: flex-start;
//   }
// }
